<!DOCTYPE html>
<html lang="zh-cn">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="generator" content="Hexo 3.9.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>标题</title>
	  <meta name="description" content="">
	  <meta name="keywords" content="">
	  <meta name="HandheldFriendly" content="True">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <link rel="alternate" href="" title="AILPCC">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <meta name="description" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:site_name" content="AILPCC">
	<meta property="og:locale" content="zh-cn">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="">
  <link href="css/css.css" rel="stylesheet">
  <link href="css/css_1.css" rel="stylesheet">
  <link href="css/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<style id="fit-vids-style">
.fluid-width-video-wrapper{
	width:100%;
	position:relative;
	padding:0;
	}
	.fluid-width-video-wrapper iframe,
	.fluid-width-video-wrapper object,
	.fluid-width-video-wrapper embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	}
	</style>
	</head>
<body>

  <div id="loading-bar-wrapper" style="display: none;">
  <div id="loading-bar" style="width: 100%;"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<!----><div class="nav-main container container--flex">
			<a class="logo flat-box waves-effect waves-block" href="https://jq.qq.com/?_wv=1027&k=563CuAl">
				CHENO
			</a><!--链接+顶部栏标题-->
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)"></a>
		</div>
	</div>
</header>
    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class="container clearfix">
      <div class="l_main">
        <article id="post-qqgroup-external-information" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="">
		主标题+链接 Hello World!
    </a><!--主标题+链接-->
  </h2>
	<time>
	  --年--月--日
	</time><!--编写时间-->
	
    
    <div class="cats">
        <a href="http://github.com/AILPCC">CHENO</a><!--作者链接-->
    </div>

	</section>
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<blockquote>
</blockquote>
<h2 id="导语"><a href="" class="headerlink" title="导语"></a>导语</h2><p>
	Hello World！
</p>
<p></p><!--在这里写导语-->
<a id="more"></a>
<h2 id="内容1"><a href="" class="headerlink" title="内容1"></a>内容1(如果可用)</h2>
<ul>
<p>--</p><!--在这里写内容-->
</ul>
<h2 id="内容2"><a href="" class="headerlink" title="内容2"></a>内容2(如果可用)</h2><ul>
<p>--</p><!--在这里写内容-->


  	</div>
	</section>
	
</article>

</ul>
<script>
	window.subData = {
		title: '',
		tools: true
	}
</script>

      </div>
      <aside class="l_side">
        
  <section class="m_widget about">

<div class="header">CHENO</div><!--侧边标题-->
<div class="content">
<div class="desc"><p>Hello World</p></div><!--在这里写内容-->
</div>
	</section>

		<section class="m_widget links">
	<div class="header">相关链接</div>
	<div class="content">
    <ul class="entry">
     <li><a href="http://ailpcc.github.io">CHENO MUMU 首页</a><!--侧边链接-->
    </ul>
</div>
</section>

  <section class="m_widget categories">
</section>
      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <div id="type--">
  <footer id="footer" class="clearfix">
  <div>使用 <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> 主题</div>
</footer>
  <script>setLoadingBarProgress(80);</script>
<script src="js/jquery.min.js"></script>
<script src="js/waves.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="js/search.js"></script>
<script src="js/app.js"></script>

  <script>
	setLoadingBarProgress(100);
  </script>
		</div>
</body>
</html>